<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error - MusicStream</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: darkred;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .login-container {
                background-color: #1F1F1F;
                color: white;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                width: 100%;
                max-width: 400px;
                margin: 20px;
            }
            .error {
                font-size: 50px;
                padding: 100px;
            }
            .msg{
                font-size: 30px;
            }
            .message {
                text-align: center;
                color: white;
                margin-bottom: 30px;
                font-size: 4rem;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }
        </style>
    </head>
    <body>
        <div class="message">
            <p>로그인 오류</p>
        </div>
        <div class="login-container">
            <form name="loginfrm" id="loginfrm">
                <div class="mb-3 text-center error">
                    <p>:( </p>
                    <p>Oops!</p>
                </div>
                <div class="mb-3 text-center msg">
                    <p>문제가 발생하였습니다.</p>
                </div>
                <div class="text-center mt-3">
                    <p>로그인 화면으로 돌아가기 <a href="/">Login</a></p>
                </div>
            </form>
        </div>
    </body>
</html>
